events {}

http {
    upstream car_rental_app {
        {% for app in apps %}
            server {{app}}:8888;
        {% endfor %}
    }

    server {
        listen 80;

        location / {
            proxy_pass http://car_rental_app;
            proxy_set_header Host $host;
        }
    }
}